(*
 Copyright 2022 Zhengpu Shi
  This file is part of VFCS. It is distributed under the MIT
  "expat license". You should have recieved a LICENSE file with it.

  purpose     : C code generation (version 1) (doc only)
  author      : Zhengpu Shi
  date        : 2022.09.16

  remark      :
  1. 考虑simulink中的模块和组装，如何在Coq中实现。
  2. 按照数电中的思想，根据模块的输出是否只与输入有关，将模块分为两种类型
    组合的：输出只与输入有关。
    时序的：输出与当前输入和之前的状态有关。
  3. 主要面向嵌入式系统的典型场景（以飞控为例）：
    a. 业务流程：
      初始化软硬件（会启动中断）。
      主程序进入循环：从全局变量取出数据，然后再修改某些变量。
        比如修改内存变量，根据传感器数据进行姿态解算。
        比如修改外设变量，控制电机等。
      定时执行子任务（由节拍或时钟中断触发）：采集传感器数据、控制外设等。
        比如修改外设变量，控制电机。（可以在主程序，也可在子程序）
    b. 中断会引起共享变量的问题
      比如两个中断处理程序和一个主程序，这三者都可能修改某个全局变量。
      简化的情形是：每个全局变量的修改仅由一个isr(interrupt service routine)负责，
        其读取可以是多方的。
  4. 主要设计思想
    a. 关注数学、工程的正确性，以及生成C代码。衡量指标是：能验证、能合成。
    b. 类似于Simulink的模块与组装，但强调验证。
    c. 暂不考虑共享变量引起的问题，首先保证各个子程序（对应一个模块）都是正确的。
    d. 支持组合与时序两种方式的模块，使用一个节拍信号来控制。
      节拍信号表示定时调用。
      每执行一次，模块内部状态会变化一次。
      还可以提供复位端口以便回到初始值。
*)

(* Coq实现的一些设想
  1. 模块有内部和外部两方面的特征：
    外部特征是输入输出端口，每个端口是不同数据类型，可包括数组、矩阵等；
    内部特征是：输出逻辑、当前状态
  2. 所以重点解决的问题有：
    a. 如何支持多样的数据类型
    b. 将输出逻辑建模为函数式还是命令式？
      函数式方便验证，命令式方便代码生成。
      函数式方便进行高层优化。
    c. 每个模块内部的当前状态，可建模为一个映射。
  3. 具体问题
    a. 异构数据类型问题
    b. 数组和矩阵的表示问题（可考虑用映射，有别于NatFun）
      注意到：OCaml会将尾递归优化为循环函数，效率高。
    c. IMP模型
    d. DPIA中处理矩阵的做法，能否用于处理C中的其他内容（表达式、控制结构、函数）？
      DPIA重点关注了for循环
    e. SF其他篇的技术。
    f. 关于IMP模型的验证，可能需要HOARE逻辑
    g. 因为命令式模型不便于优化，但IMP语言的这种建模，难道就没有优化的空间吗？
      难度到底有多大？
      既然函数式程序的map、fold、list编程技术有很好的优化可能，
      那么命令式程序能否再反过来对应到这些结构呢？
*)

(* 关于数组的一些想法：
既然C、OCaml等语言都自带了数组数据类型，那么Coq中能否也设法做一种内置的数组数据类型呢
要求：
  构造式的，能证明
思路：
1. 可以仿照 Map 的实现，方便验证和计算。
2. 可以公理化的实现，然后映射到 Map 上，key 可以使用 nat。

老师 2022.09.20 讲OCaml时，(数组，列表，seq，hash）这几样东西用在一起，
可以借鉴，Hash就像是 TotalMap。
OCaml提供的 Hashtbl.of_seq 函数，原理可能是增加了一个分量，该分量是地址，
  总之，内部就是建立了一种比较，连续的比较就能排序。
  思路比较简单：数组按下标访问，而list是链表模型，需要借助hash、数组等加快访问。
*)

(** 关于记录：
OCaml中用 a.x <- y 为记录的字段更新内容。这说明记录和普通数据的管理方式有些区别。
所以设计时需要考虑
*)

(* 详细涉及，见
   v2.v
   ...
 *)
